<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   exif:DateTimeOriginal="2025:05:07 13:31:48.955"
   xmp:Rating="4"
   xmpMM:DerivedFrom="1.jpg"
   darktable:import_timestamp="63914825257019262"
   darktable:change_timestamp="63914827911129616"
   darktable:export_timestamp="63914827948738083"
   darktable:print_timestamp="-1"
   darktable:xmp_version="5"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="25"
   darktable:iop_order_version="5"
   darktable:iop_order_list="rawprepare,0,invert,0,temperature,0,rasterfile,0,highlights,0,cacorrect,0,hotpixels,0,rawdenoise,0,demosaic,0,colorin,0,denoiseprofile,0,bilateral,0,rotatepixels,0,scalepixels,0,lens,0,cacorrectrgb,0,hazeremoval,0,ashift,0,flip,0,enlargecanvas,0,overlay,0,clipping,0,liquify,0,spots,0,retouch,0,exposure,0,mask_manager,0,tonemap,0,toneequal,0,crop,0,graduatednd,0,profile_gamma,0,equalizer,0,channelmixerrgb,0,diffuse,0,censorize,0,negadoctor,0,blurs,0,primaries,0,nlmeans,0,colorchecker,0,defringe,0,atrous,0,lowpass,0,highpass,0,sharpen,0,colortransfer,0,colormapping,0,channelmixer,0,basicadj,0,colorbalance,0,colorequal,0,colorequal,1,colorbalancergb,0,colorbalancergb,1,colorbalancergb,2,colorbalancergb,3,rgbcurve,0,rgblevels,0,basecurve,0,filmic,0,sigmoid,0,agx,0,filmicrgb,0,lut3d,0,colisa,0,tonecurve,0,levels,0,shadhi,0,zonesystem,0,globaltonemap,0,relight,0,bilat,0,colorcorrection,0,colorcontrast,0,velvia,0,vibrance,0,colorzones,0,bloom,0,colorize,0,lowlight,0,monochrome,0,grain,0,soften,0,splittoning,0,vignette,0,colorreconstruct,0,finalscale,0,colorout,0,clahe,0,overexposed,0,rawoverexposed,0,dither,0,borders,0,watermark,0,gamma,0"
   darktable:history_basic_hash="33e4711b8f6644f5f8c2a164fa3f94cd"
   darktable:history_current_hash="ef2c4291983e48fcf15c98e25d3732f1">
   <darktable:masks_history>
    <rdf:Seq>
     <rdf:li
      darktable:mask_num="8"
      darktable:mask_id="1779228810"
      darktable:mask_type="16"
      darktable:mask_name="gradient #1"
      darktable:mask_version="6"
      darktable:mask_points="2e7ec63e8e9b5e3f24d4a3439bbfd63d000000000000000002000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="8"
      darktable:mask_id="1779228816"
      darktable:mask_type="4"
      darktable:mask_name="group `color balance rgb • 1'"
      darktable:mask_version="6"
      darktable:mask_points="8ae00c6a90e00c6a030000000000803ff1e00c6a90e00c6a0b0000000000803f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="8"
      darktable:mask_id="1779228913"
      darktable:mask_type="16"
      darktable:mask_name="gradient #2"
      darktable:mask_version="6"
      darktable:mask_points="55c0003f7151413f5ca9a3439bbfd63d000000000000000002000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1779228810"
      darktable:mask_type="16"
      darktable:mask_name="gradient #1"
      darktable:mask_version="6"
      darktable:mask_points="2e7ec63e8e9b5e3f24d4a3439bbfd63d000000000000000002000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1779228816"
      darktable:mask_type="4"
      darktable:mask_name="group `color balance rgb • 1'"
      darktable:mask_version="6"
      darktable:mask_points="8ae00c6a90e00c6a030000000000803ff1e00c6a90e00c6a0b0000000000803f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1779228913"
      darktable:mask_type="16"
      darktable:mask_name="gradient #2"
      darktable:mask_version="6"
      darktable:mask_points="55c0003f7151413f5ca9a3439bbfd63d000000000000000002000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1779229100"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="b425943e739e6c3f7301043d29cb103d0000b442660c333e00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1779229102"
      darktable:mask_type="4"
      darktable:mask_name="group `color balance rgb • 2'"
      darktable:mask_version="6"
      darktable:mask_points="ace10c6aaee10c6a030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1779228810"
      darktable:mask_type="16"
      darktable:mask_name="gradient #1"
      darktable:mask_version="6"
      darktable:mask_points="2e7ec63e8e9b5e3f24d4a3439bbfd63d000000000000000002000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1779228816"
      darktable:mask_type="4"
      darktable:mask_name="group `color balance rgb • 1'"
      darktable:mask_version="6"
      darktable:mask_points="8ae00c6a90e00c6a030000000000803ff1e00c6a90e00c6a0b0000000000803f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1779228913"
      darktable:mask_type="16"
      darktable:mask_name="gradient #2"
      darktable:mask_version="6"
      darktable:mask_points="55c0003f7151413f5ca9a3439bbfd63d000000000000000002000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1779229100"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="b425943e739e6c3f7301043d29cb103d0000b442660c333e00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1779229102"
      darktable:mask_type="4"
      darktable:mask_name="group `color balance rgb • 2'"
      darktable:mask_version="6"
      darktable:mask_points="ace10c6aaee10c6a030000000000803f"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1779230142"
      darktable:mask_type="64"
      darktable:mask_name="brush #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJw7tI3PfvLW23ZPHfjtfxx+aDdfh89ed/lVu7NnfGxBmIGhwf7wVw17RgYGhggJXvuUrpN2Hzt47XcvOWm3fzmPPW/BSaxqNYV57DvFb9tZZvHYX7a9aie5h9ve4eMDrGoBQFQzrA=="
      darktable:mask_nb="3"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1779230146"
      darktable:mask_type="4"
      darktable:mask_name="group `color equalizer • 1'"
      darktable:mask_version="6"
      darktable:mask_points="bee50c6ac2e50c6a030000000000803fcde50c6ac2e50c6a830000000000803fd8e50c6ac2e50c6a830000000000803fe3e50c6ac2e50c6a830000000000803fe9e50c6ac2e50c6a830000000000803ff3e50c6ac2e50c6a830000000000803f"
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1779230157"
      darktable:mask_type="64"
      darktable:mask_name="brush #2"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJxb26dqr9HfZyfCKGb/1XGinbuMqX30nW67s2d8bEGYgaHB/vBXDXtGBgaGSvMQ+0NlbXbs+t72cns67d7Yx9qnGTZjVZt0MNqe6V6p3U7+GPsWx2o7nuJo+8aqAqxqCxOD7Etn5NitKImwn3w3x87az8c+IjgHq1oJP3N7X/sSOx1/B/ufx3PtWHz17Bduq8Kq9nuUjL3lpk67NWGq9nGNLXaO8cL2oo/7sKoFANYYX6Q="
      darktable:mask_nb="6"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1779230168"
      darktable:mask_type="64"
      darktable:mask_name="brush #3"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJxt0VtIk3EcxvFXNqmx5bAuFmJsZm7LjVXC6LD/73m3OXGhIh3oRCUZQ2gXBRYSYZuSYIaImK0gpVLH0owKN5t7J46wAhfhC50MpWJ0YJciGUpG9/+L5+5z8YVHu2DBy9AgFrUWRB5GYHlkRabtHt6kq+n/BCEovlgyizmCIJz12qCvvw3Dgh1lfQMIPzNCberk2orxVYqcc2NDswqazT5cuPidPEk9106vvafZhhT5Tn8mrU6JkvsyrS+/RDzbFvhGCneXNHN1nkoeN+1zBn9QwrApybNm5RI1nromHV/9RfMtsrSSK0Cf+Zjg2R1HN0JMbyVXTIXnY1OscLkARfBxG4YqbahBmFxJIzT5YVLJdnT5w1x7o1fEgew2yg47odxVTdYgwKpWGM/6X5kwM5ZiroM7kVOWYD1Mj5u7X3Nt4LAGo417qNyQD/FIMU20r0Nhdw23YVZQY62jjiTtB6JOP01fLsVU+yGuLegdhD/9hXV4ezAn59LI1yiKFqPchnTVKPb/TbKTumFcqcwwFnwCXTTEtbG34zAe2zJhyotDtI44Krpj8LbK3C/M74aw97pTCpyIIv5AIcm1txA/3yzxbEOdHWJ/QtJOnkHG/UmaFFS486ePa+OZVmqxFbPfxqeUutvvWPZsp4G8Jm5vsr6UPEqB1c55SZFUM2tWTerQTwfP/gPpKESd"
      darktable:mask_nb="19"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1779230179"
      darktable:mask_type="64"
      darktable:mask_name="brush #4"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJwzd4u1O8qwwPaPc5Lddp+rtoUeEXYrMkNtz57xAWMGhgb7w1817BkZGBie+/jZsTWkW1ze7m/n5zfZ5vdDH7tzaZP2YFO7/kiInaPMxz0H5wTZvZm2YM+cN2F2py8o7MWmFgBYezfG"
      darktable:mask_nb="3"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1779230185"
      darktable:mask_type="64"
      darktable:mask_name="brush #5"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJyz7tKzv6TDZu+eoWL/pIPZXn+Nhf2BCxz2N/1MbUGYgaHB/vBXDXtGBgYG0Q8+9nMk+Oyzo9zs/5/gtj/QGmxvmSGAVa0pT5h9LZeIfYRlqP1xNlF74fth9iZ8wljVuj8MtH+ix2GvUxdkP1eXwz7RJdBe2wC7G67FBdkrCYnYf/UItvdRFLHfWhJo/4NJBKvathQf+5eX2e0FzfzsZ63jsv85ycve8icLVrUTS93t/35ksu9962lvuJHJfupfF/tTRsxY1c6fYmu/JYLTvvaZvX20BLv9ASdre96Z3FjVRnZZ2guXCNh/ZrW2N98rYH+Az8L+nRb2MONZb2J/cyG7fbWvmf30SVz2cwWM7aU3YncvAKNKjeA="
      darktable:mask_nb="10"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="22"
      darktable:mask_id="1779230195"
      darktable:mask_type="64"
      darktable:mask_name="brush #6"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJy7qsRrf/bsT7vMZ/z2T7/9s3OM57LfuuSL3dkzPrYgzMDQYA/CjAwMDJI3WOxbgl7ZLXdlsxe999KuJ4vZ/vOxV1jVtkxksU/p+GOXuJvZvmLSD7vl6az2GvYM9tjUvr3Dac/FzWivPZXbXsKfwX6DCof9n2OMWNWqNXyxu7eayf6y7le7xe1M9hWXPttJXmDCqvbRZXb73CeM9i7hLPa1j5nsGwK47eOeYnfDcW1+e9bkn3aqO3nsfW79scucJ2i///VXrH4DANDHbZc="
      darktable:mask_nb="7"
      darktable:mask_src="0000000000000000"/>
    </rdf:Seq>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJxjZBgFowABWAbaAaNgwAEAEDgABg=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name="_builtin_auto"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="2205773f0000803fed8b863f144b453f01000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="ashift"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz15eJyzrWreF143cx8DFBgbX7ZnYGgA4hNOEJqBgRGIJ3/isLNnTbD3qIywlr1UZ88wCkbBKKAIAAC3NQ3U"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="colorequal"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="gz03eJw7e+aMLQNDgz0DGIDoA/YgmhHKn/d+uf1D7tn2EDl0TAg02M8/OwmHXoh+AFMMFgk="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYAFiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+AwGIBgCbGCeh"/>
     <rdf:li
      darktable:num="7"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYCAVNNgj0zEKivYwmQ3uivsKwmrt8Ome+NbGDkZPeFJkywhkAwCnYAvG"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYAFiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+AwGIBgCbGCeh"/>
     <rdf:li
      darktable:num="8"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz04eJxjYCAVNNij0gwMHnMf2IHoJ4kL7QjpnvjWxg5GZ2zOsmMEsgGuQgta"
      darktable:multi_name="1"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="1"
      darktable:blendop_version="14"
      darktable:blendop_params="gz07eJxjZmBgYAFiCQaGBgYwOOEEIic84MligAJWBkzAiEUMaIQ9BI9UPnZQMevKARDGxccF/gMBiAYAWlIqCg=="/>
     <rdf:li
      darktable:num="9"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYCAVNNgj0zEKivYwmQ3739gWhNXa4dM98a2NHYye8KTIlhHIBgDRRQyI"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYAFiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+AwGIBgCbGCeh"/>
     <rdf:li
      darktable:num="10"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz04eJxjYCAVNNij0gwMHnMf2IHoJ4kL7QjpnvjWxg5GZ2zOsmMEsgGuQgta"
      darktable:multi_name="1"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="1"
      darktable:blendop_version="14"
      darktable:blendop_params="gz07eJxjZmBgYAFiCQaGBgYwOOEEIic84MligAJWBkzAiEUMaIQ9BI9UPnZQMevKARDGxccF/gMBiAYAWlIqCg=="/>
     <rdf:li
      darktable:num="11"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYCAVNNjDaIeG7XtArAcPum3BIll77GCqHmxtAcsVnOvYi6x74lsbOzj97vVuRiAbAC7XE/s="
      darktable:multi_name="2"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="2"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjZmBgYAFiCQYYOOEEItc95MmCibAyYAJGLGIMDA32EDxS+dhBxawrB0AYFx8X+A8EIBoAvbYpqQ=="/>
     <rdf:li
      darktable:num="12"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYCAVNNjD6AjxcjsQ64aQ0T4QHc8ut7+i8LYdimpLExuGlFVWM/I22TVEstlMfGsDlofRjEAMALoCETU="
      darktable:multi_name="3"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="3"
      darktable:blendop_version="14"
      darktable:blendop_params="gz07eJxjZWBgYAFiCQYYOOEEZzJBKFYGTMCIRYyBocEeggcH/8wZH1uu64vt6Gc/dlAx68oBEMbFxwX+AwGIBgB/3CoN"/>
     <rdf:li
      darktable:num="13"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYCAVNNgj0zEKivYwmQ3739gWhNXa4dM98a2NHYye8KTIlhHIBgDRRQyI"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYAFiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+AwGIBgCbGCeh"/>
     <rdf:li
      darktable:num="14"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz04eJxjYCAVNNij0gwMHnMf2IHoJ4kL7QjpnvjWxg5GZ2zOsmMEsgGuQgta"
      darktable:multi_name="1"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="1"
      darktable:blendop_version="14"
      darktable:blendop_params="gz07eJxjZmBgYAFiCQaGBgYwOOEEIic84MligAJWBkzAiEUMaIQ9BI9UPnZQMevKARDGxccF/gMBiAYAWlIqCg=="/>
     <rdf:li
      darktable:num="15"
      darktable:operation="colorbalancergb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz03eJxjYCAVNNjDaIeG7XtArAcPum3BIll77GCqHmxtAcsVnOvYi6x74lsbOzj97vVuRiAbAC7XE/s="
      darktable:multi_name="2"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="2"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjZmBgYAFiCQYYOOEEItc95MmCibAyYAJGLGIMDA32EDxS+dhBxawrB0AYFx8X+A8EIBoAvbYpqQ=="/>
     <rdf:li
      darktable:num="16"
      darktable:operation="colorbalancergb"
      darktable:enabled="0"
      darktable:modversion="5"
      darktable:params="gz03eJxjYCAVNNjD6AjxcjsQ64aQ0T4QHc8ut7+i8LYdimpLExuGlFVWM/I22TVEstlMfGsDlofRjEAMALoCETU="
      darktable:multi_name="3"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="3"
      darktable:blendop_version="14"
      darktable:blendop_params="gz07eJxjZWBgYAFiCQYYOOEEZzJBKFYGTMCIRYyBocEeggcH/8wZH1uu64vt6Gc/dlAx68oBEMbFxwX+AwGIBgB/3CoN"/>
     <rdf:li
      darktable:num="17"
      darktable:operation="primaries"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000000000000000803f000000000000803f000000000000803f"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYAFiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+AwGIBgCbGCeh"/>
     <rdf:li
      darktable:num="18"
      darktable:operation="channelmixerrgb"
      darktable:enabled="0"
      darktable:modversion="3"
      darktable:params="gz03eJxjYGiwZ8AAeMREmq0Y/oXsgQvPcbFuSHi6G1M9fsAExSxAzAjEv+pW2YEwQ8QcV5BdjFB5AC+7D3w="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYAFiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+AwGIBgCbGCeh"/>
     <rdf:li
      darktable:num="19"
      darktable:operation="cacorrectrgb"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="02000000c3f59c41000080400000000001000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYAFiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+AwGIBgCbGCeh"/>
     <rdf:li
      darktable:num="20"
      darktable:operation="denoiseprofile"
      darktable:enabled="0"
      darktable:modversion="12"
      darktable:params="gz03eJxjYGBwYGB44PCr7pVdtYieXY0Im+PMmTPtzp45Y8vA0GAvvv2iBQwzIAFGKL16lZbd6lWr7IBMeyDbPjQ01B6kb5DJ0RVf+v7WbmneT7t9spz2JTHM9hcqv9gxWn23O36J3d5VlsXe+NNHu40Jb+183vy0e2f+3y5pA5P9DyEOe0ZouMIwCAAAALdhSg=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYAFiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+AwGIBgCbGCeh"/>
     <rdf:li
      darktable:num="21"
      darktable:operation="colorequal"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="gz03eJw7e+aMLQNDgz0DGIDoA/YgmhHKn/d+uf1D7tn2EDl0TAg02M8/OwmHXoh+AFMMFgk="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz08eJxjYGBgYAFiCQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dlAx68oBEMbFxwX+AwGIBgCbGCeh"/>
     <rdf:li
      darktable:num="22"
      darktable:operation="colorequal"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz05eJw7e+aMLQNDgz0DGIDoA/YgmhHOx4cJAcL6ASOoEdA="
      darktable:multi_name="1"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="1"
      darktable:blendop_version="14"
      darktable:blendop_params="gz06eJxjZ2BgYAFiCQYYOOHEBCQPPeXJYmD6Xw4SYWXABIxYxBgYGuwheGD5RpH7bPsPfbWlv/3YQcWsKwdAGBcfF/gPBCAaAGCML0g="/>
     <rdf:li
      darktable:num="23"
      darktable:operation="colorequal"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="gz02eJw7e+aMLQNDgz0DGIDoA/YgmhHIk543z/5A9Ap7p4Re+64NgvYP5ly0y33+2+7b9Lt2Bec47BgIggZ7/JiBAQBfchus"
      darktable:multi_name="1"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="1"
      darktable:blendop_version="14"
      darktable:blendop_params="gz06eJxjZ2BgYAFiCQYYOOHEBCQPPeXJYmD6Xw4SYWXABIxYxBgYGuwheGD5RpH7bPsPfbWlv/3YQcWsKwdAGBcfF/gPBCAaAGCML0g="/>
     <rdf:li
      darktable:num="24"
      darktable:operation="ashift"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz15eJxreC24P7xu5j4GKDA2vmzPwNAAxCecIDQDAyMQs57ks9Nakmh/3uyide3CWnuGUTAKRgFFAAAlvQ7c"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="14"
      darktable:blendop_params="gz11eJxjYIAACQYYOOHEgAZY0QWAgBGLGANDgz0Ej1Q+dcF/IADRAGpyHQU="/>
    </rdf:Seq>
   </darktable:history>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>darktable</rdf:li>
     <rdf:li>exported</rdf:li>
     <rdf:li>format</rdf:li>
     <rdf:li>jpg</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>darktable|exported</rdf:li>
     <rdf:li>darktable|format|jpg</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
